# cuba-jm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
etc/: uber-jar-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/com/company/jmcomponent/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/cubajm/: BeanPostProcessorImpl.java  CoreModuleInitializer.java  DefaultCoreFilterCreator.java  MySingleAppCoreServletLoader.java  app.properties  spring.xml
modules/core/test/com/company/jmcomponent/: JmcomponentTestContainer.java
modules/core/test/com/company/jmcomponent/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/addon/cubajm/: JMTestContainer.java
modules/core/test/com/haulmont/addon/cubajm/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/: metadata.xml
modules/global/src/com/company/jmcomponent/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/haulmont/addon/cubajm/: app-component.xml  credits.xml  metadata.xml  persistence.xml  views.xml
modules/javamelody/src/com/company/jmcomponent/: JMCServletContainerInitializer.java  JavaMelodyConfig.java  JavaMelodySecurityFilter.java
modules/jm/src/com/haulmont/addon/cubajm/: JMCServletContainerInitializer.java  JMInitializer1.java  JMInitializer_1.java  JavaMelodyConfig.java  JavaMelodyInitializer.java  JavaMelodyRegistrar.java  JavaMelodyRegistrarCore.java  JavaMelodyRegistrarWeb.java  JavaMelodySecurityFilter.java  MyJavaMelodyInitializer.java  Registrar.java  RegistrarOfNodesOnCollectorServer.java
modules/web/src/com/company/jmcomponent/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/jmcomponent/web/: messages.properties
modules/web/src/com/haulmont/addon/cubajm/: DefaultWebFilterCreator.java  MySingleAppWebServletLoader.java  WebBeanPostProcessorImpl.java  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/addon/cubajm/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
